{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"type": "auto",
    	"height": 14,
    	"padding": {
    		"top": 1
    	}
    },
    "display": {
        "separator": " "
        
    },
    "modules": [
	"break",	{
            "type": "custom",
            "format": "\u001b[38;2;255;36;0m󰁎 \u001b[38;2;255;188;0m󰁆 \u001b[38;2;66;218;0m󰁞 \u001b[38;2;0;247;166m󰁕 \u001b[38;2;0;101;255m󰁎 \u001b[38;2;77;0;255m󰁆 \u001b[38;2;154;0;255m󰁞 \u001b[38;2;244;0;226m󰁕 "
        },
        {
            "type": "os",
            "format": "Arch, BTW",
            "key": " distro 󰦸",
            "keyColor": "#AD3133",
        },
        {
            "type": "kernel",
            "format": "{1} Zen",
            "key": "󰢻 kernel 󰦸",
            "keyColor": "#AD3133",
        },
        {
            "type": "shell",
            "key": " shell 󰦸",
            "keyColor": "#AD3133", 
        },
        {
            "type": "terminal",
            "key": " term 󰧄",
            "keyColor": "#AC67AC", 
        },
        {
            "type": "terminalfont",
            "format": "mononoki",
            "key": "󰊄 font 󰧄",
            "keyColor": "#AC67AC", 
        },
        {
            "type": "wm",
            "format": "{1} (wl)",
            "key": " wm 󰧄",
            "keyColor": "#AC67AC",
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "󰾲 gpu 󰧆",
            "keyColor": "#467A47",
            "hideType": "integrated",
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "󰻠 cpu 󰧆",
            "keyColor": "#467A47",
        },
        {
            "type": "memory",
            "format": "{2}",
            "key": " ram 󰧆",
            "keyColor": "#467A47",
        },
        {
            "type": "datetime",
            "format": "{23}.{6}.{1}",
            "key": "󰸘 date 󰦺",
            "keyColor": "#CEB404", 
        },
        {
            "type": "packages",
            "format": "{pacman} pac",
            "key": "󰮯 pkgs 󰦺",
            "keyColor": "#CEB404",
        },
        {
            "type": "uptime",
            "format": "{1}d {2}h {3}min",
            "key": "󰔛 up 󰦺",
            "keyColor": "#CEB404", 
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;255;36;0m󰁎 \u001b[38;2;255;188;0m󰁆 \u001b[38;2;66;218;0m󰁞 \u001b[38;2;0;247;166m󰁕 \u001b[38;2;0;101;255m󰁎 \u001b[38;2;77;0;255m󰁆 \u001b[38;2;154;0;255m󰁞 \u001b[38;2;244;0;226m󰁕 "
       },
    ]
}
